Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gsettings-macro
Upstream-Contact: Dave Patrick Caberto
Source: https://github.com/SeaDve/gsettings-macro

Files: *
Copyright: 2022-2023 Dave Patrick Caberto
License: MPL-2.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Arnaud Ferraris <aferraris@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
