Index: trycmd/Cargo.toml
===================================================================
--- trycmd.orig/Cargo.toml
+++ trycmd/Cargo.toml
@@ -99,4 +99,0 @@ required-features = ["schema"]
-[dependencies.escargot]
-version = "0.5.7"
-optional = true
-
