Index: ctrlc/Cargo.toml
===================================================================
--- ctrlc.orig/Cargo.toml
+++ ctrlc/Cargo.toml
@@ -48,7 +48,7 @@ version = "0.3"
 termination = []
 
 [target."cfg(unix)".dependencies.nix]
-version = "0.26"
+version = "0"
 features = [
     "fs",
     "signal",
