Index: sequoia-autocrypt/Cargo.toml
===================================================================
--- sequoia-autocrypt.orig/Cargo.toml
+++ sequoia-autocrypt/Cargo.toml
@@ -60,14 +60,6 @@ features = [
 ]
 default-features = false
 
-[target."cfg(windows)".dev-dependencies.sequoia-openpgp]
-version = "1"
-features = [
-    "crypto-cng",
-    "__implicit-crypto-backend-for-tests",
-]
-default-features = false
-
 [badges.gitlab]
 repository = "sequoia-pgp/sequoia"
 
