Index: sctk-adwaita/Cargo.toml
===================================================================
--- sctk-adwaita.orig/Cargo.toml
+++ sctk-adwaita/Cargo.toml
@@ -34,7 +34,7 @@ optional = true
 version = "0.4"
 
 [dependencies.memmap2]
-version = "0.5.8"
+version = "0.9"
 
 [dependencies.smithay-client-toolkit]
 version = "0.16"
