--- rust-futures-channel-0.3.29.orig/Cargo.toml
+++ rust-futures-channel-0.3.29/Cargo.toml
@@ -39,6 +39,8 @@ optional = true
 default-features = false
 
 [dev-dependencies]
+futures = { version = "0.3.11", default-features = true }
+futures-test = { version = "0.3.0", default-features = true }
 
 [features]
 alloc = ["futures-core/alloc"]
