diff --git a/src/quantile.rs b/src/quantile.rs
index b18c821..cdeff35 100644
--- a/src/quantile.rs
+++ b/src/quantile.rs
@@ -214,5 +214,5 @@ fn reference() {
     assert_eq!(q.n, [1, 6, 10, 16, 20]);
     assert_eq!(q.m, [1., 5.75, 10.50, 15.25, 20.0]);
     assert_eq!(q.len(), 20);
-    assert_eq!(q.quantile(), 4.2462394088036435);
+    assert_almost_eq!(q.quantile(), 4.2462394088036435, 2e-15);
 }
