Index: gix-packetline-blocking/Cargo.toml
===================================================================
--- gix-packetline-blocking.orig/Cargo.toml
+++ gix-packetline-blocking/Cargo.toml
@@ -48,7 +48,7 @@ version = "0.2.0"
 optional = true
 
 [dependencies.faster-hex]
-version = "0.8.0"
+version = "0.9.0"
 
 [dependencies.serde]
 version = "1.0.114"
