--- a/Cargo.toml
+++ b/Cargo.toml
@@ -72,7 +72,7 @@ optional = true
 version = "0.1"
 
 [dev-dependencies.itertools]
-version = "0.11"
+version = "0.12"
 
 [dev-dependencies.serde_json]
 version = "1.0"
