Index: libslirp/Cargo.toml
===================================================================
--- libslirp.orig/Cargo.toml
+++ libslirp/Cargo.toml
@@ -31,11 +31,11 @@ required-features = ["default", "helper"
 name = "test-ip"
 required-features = ["default"]
 [dependencies.enumflags2]
-version = "0.6.4"
+version = "0.7"
 optional = true
 
 [dependencies.ipnetwork]
-version = "0.17"
+version = ">= 0.17, <1.0"
 optional = true
 
 [dependencies.lazy_static]
@@ -62,7 +62,7 @@ version = "2.0.5"
 optional = true
 
 [dependencies.nix]
-version = "0.17"
+version = ">= 0.17, <1.0"
 optional = true
 
 [dependencies.slab]
