Index: picky-asn1/Cargo.toml
===================================================================
--- picky-asn1.orig/Cargo.toml
+++ picky-asn1/Cargo.toml
@@ -46,10 +46,10 @@ features = ["derive"]
 default-features = false
 
 [dependencies.serde_bytes]
-version = "0.11.9"
+version = "0.11.0"
 
 [dependencies.time]
-version = "0.3.19"
+version = "0.3.0"
 optional = true
 
 [dependencies.zeroize]
