Author: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Subject: Drop Windows builds

On debian packages for Sequoia crates, we do not package the Windows
variants.  debian packages are for building tooling for debian systems.

--- sequoia-net/Cargo.toml
+++ sequoia-net/Cargo.toml
@@ -120,14 +120,6 @@
 ]
 default-features = false
 
-[target."cfg(windows)".dev-dependencies.sequoia-openpgp]
-version = "1"
-features = [
-    "crypto-cng",
-    "__implicit-crypto-backend-for-tests",
-]
-default-features = false
-
 [badges.gitlab]
 repository = "sequoia-pgp/sequoia"
 
