Description: Relax dependencies to match the packaged versions
Forwarded: not-needed
Last-Update: 2023-02-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -40,13 +40,13 @@
 name = "read"
 
 [dependencies.aes]
-version = "0.7.5"
+version = "0.8.2"
 
 [dependencies.bitflags]
 version = "1.3"
 
-[dependencies.block-modes]
-version = "0.8.1"
+[dependencies.cbc]
+version = "0.1"
 
 [dependencies.datasize]
 version = "0.2.13"
@@ -79,7 +79,7 @@
 version = "0.10.0"
 
 [dependencies.jpeg-decoder]
-version = "0.3.0"
+version = "0.2"
 default-features = false
 
 [dependencies.log]
