Index: sqlx-core/Cargo.toml
===================================================================
--- sqlx-core.orig/Cargo.toml
+++ sqlx-core/Cargo.toml
@@ -263,10 +263,6 @@ default-features = false
 version = "1.1.2"
 optional = true
 
-[dependencies.webpki-roots]
-version = "0.24"
-optional = true
-
 [dev-dependencies.sqlx]
 version = "=0.7.1"
 features = [
@@ -296,7 +292,6 @@ _tls-none = []
 _tls-rustls = [
     "rustls",
     "rustls-pemfile",
-    "webpki-roots",
 ]
 any = []
 default = []
