Index: pep440-rs/Cargo.toml
===================================================================
--- pep440-rs.orig/Cargo.toml
+++ pep440-rs/Cargo.toml
@@ -45,7 +45,7 @@ features = [
 optional = true
 
 [dependencies.regex]
-version = "1.8.1"
+version = "1.7"
 features = [
     "std",
     "perf",
