Index: rav1e/Cargo.toml
===================================================================
--- rav1e.orig/Cargo.toml
+++ rav1e/Cargo.toml
@@ -89,7 +89,7 @@ version = "1"
 version = "1.0"
 
 [dependencies.clap]
-version = "=4.0.32"
+version = "4.0.32"
 features = [
     "color",
     "std",
@@ -103,10 +103,6 @@ default-features = false
 version = "4.0.3"
 optional = true
 
-[dependencies.clap_lex]
-version = "=0.3.0"
-optional = true
-
 [dependencies.console]
 version = "0.15"
 optional = true
