--- a/Cargo.toml
+++ b/Cargo.toml
@@ -39,11 +39,2 @@
 
-[package.metadata.vcpkg]
-dependencies = ["libheif"]
-git = "https://github.com/microsoft/vcpkg"
-tag = "2023.06.20"
-
-[package.metadata.vcpkg.target.x86_64-pc-windows-msvc]
-dependencies = ["libheif"]
-triplet = "x64-windows-static-md"
-
 [dependencies.libc]
