disable-connect-timeout-test-on-s390x.patch
disable-tests-that-require-internet.patch
disable-vendored.patch
disable-webpki-roots.patch
disable-brotli.patch
remove-wasm.patch
remove-windows.patch
fix-test-file-not-found.patch
relax-dep.patch
disable-http3.patch
bump-env-logger-to-0.10.patch
remove-macos.patch
trust-dns-0.22.patch
fix-test-feature-requirements.patch
disable-test-that-sometimes-fails-on-debci.patch
