Index: sysinfo/src/lib.rs
===================================================================
--- sysinfo.orig/src/lib.rs
+++ sysinfo/src/lib.rs
@@ -242,6 +242,7 @@ mod test {
         }
     }
 
+    #[ignore = "observed to fail on debci"]
     #[cfg(target_os = "linux")]
     #[test]
     fn check_processes_cpu_usage() {
@@ -418,6 +419,7 @@ mod test {
         }
     }
 
+    #[ignore = "observed to fail on debci"]
     #[test]
     fn check_cpus_number() {
         let mut s = System::new();
Index: sysinfo/tests/process.rs
===================================================================
--- sysinfo.orig/tests/process.rs
+++ sysinfo/tests/process.rs
@@ -296,6 +296,7 @@ fn cpu_usage_is_not_nan() {
     assert!(checked > 0);
 }
 
+#[ignore = "observed to fail on debci"]
 #[test]
 fn test_process_times() {
     use std::time::{SystemTime, UNIX_EPOCH};
@@ -406,6 +407,7 @@ fn test_refresh_processes() {
     any(target_os = "linux", target_os = "android"),
     not(feature = "unknown-ci")
 ))]
+#[ignore = "observed to fail on debci and ubuntu ci"]
 fn test_refresh_tasks() {
     if !sysinfo::System::IS_SUPPORTED || cfg!(feature = "apple-sandbox") {
         return;
Index: sysinfo/benches/basic.rs
===================================================================
--- sysinfo.orig/benches/basic.rs
+++ sysinfo/benches/basic.rs
@@ -56,6 +56,7 @@ fn bench_first_refresh_processes(b: &mut
     });
 }
 
+#[ignore = "observed to fail on debci"]
 #[bench]
 fn bench_refresh_process(b: &mut test::Bencher) {
     let mut s = sysinfo::System::new();
