Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: smartstring
Upstream-Contact: Bodil Stokke <bodil@bodil.org>
Source: https://github.com/bodil/smartstring

Files: *
Copyright: 2020-2022 Bodil Stokke <bodil@bodil.org>
License: MPL-2.0+

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Alexander Kjäll <alexander.kjall@gmail.com>
License: MPL-2.0+

License: MPL-2.0+
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
