Index: parsec-service/Cargo.toml
===================================================================
--- parsec-service.orig/Cargo.toml
+++ parsec-service/Cargo.toml
@@ -78,7 +78,7 @@ version = "0.2.14"
 version = "0.29.1"
 
 [dependencies.picky-asn1]
-version = "0.8.0"
+version = "0.11.0"
 optional = true
 
 [dependencies.picky-asn1-der]
@@ -86,18 +86,17 @@ version = "0.4.0"
 optional = true
 
 [dependencies.picky-asn1-x509]
-version = "0.12.0"
+version = "0.9.0"
 optional = true
 
 [dependencies.prost]
-version = "0.9.0"
+version = "0.11.0"
 optional = true
 
 [dependencies.psa-crypto]
-version = "0.12.0"
+version = "0.9.2"
 features = [
     "operations",
-    "std",
 ]
 optional = true
 default-features = false
@@ -109,7 +108,7 @@ features = ["small_rng"]
 
 [dependencies.rusqlite]
 version = "0.29.0"
-features = ["bundled"]
+#features = ["bundled"]
 
 [dependencies.rust-cryptoauthlib]
 version = "0.4.5"
@@ -137,7 +136,7 @@ default-features = false
 version = "1.8.1"
 
 [dependencies.toml]
-version = "0.8.0"
+version = "0.7.6"
 
 [dependencies.tss-esapi]
 version = "7.4.0"
@@ -160,7 +159,7 @@ version = "0.66.1"
 optional = true
 
 [build-dependencies.prost-build]
-version = "0.9.0"
+version = "0.11.0"
 optional = true
 
 [features]
