Index: netlink-sys/Cargo.toml
===================================================================
--- netlink-sys.orig/Cargo.toml
+++ netlink-sys/Cargo.toml
@@ -24,22 +24,12 @@ keywords = [
 ]
 license = "MIT"
 repository = "https://github.com/rust-netlink/netlink-sys"
-
-[[example]]
-name = "audit_events"
-
-[[example]]
-name = "audit_events_tokio"
-required-features = ["tokio_socket"]
+autoexamples = false
 
 [[example]]
 name = "audit_events_tokio_manual_thread_builder"
 required-features = ["tokio_socket"]
 
-[[example]]
-name = "audit_events_async_std"
-required-features = ["smol_socket"]
-
 [dependencies.async-io]
 version = "1.3"
 optional = true
@@ -75,9 +65,6 @@ default-features = false
 version = "1.9.0"
 features = ["attributes"]
 
-[dev-dependencies.netlink-packet-audit]
-version = "0.4.1"
-
 [dev-dependencies.tokio]
 version = "1.0.1"
 features = [
