Index: fd-find/Cargo.toml
===================================================================
--- fd-find.orig/Cargo.toml
+++ fd-find/Cargo.toml
@@ -101,7 +101,7 @@ default-features = false
 version = "1"
 
 [dependencies.nu-ansi-term]
-version = "0.49"
+version = "0"
 
 [dependencies.regex]
 version = "1.9.6"
