diff --git a/src/lib.rs b/src/lib.rs
index 2fc0626..9b8b35d 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -1,6 +1,6 @@
 #![doc(html_root_url = "https://docs.rs/peekread/0.1.1")]
 #![warn(
-    invalid_html_tags,
+    rustdoc::invalid_html_tags,
     missing_debug_implementations,
     trivial_casts,
     trivial_numeric_casts,
@@ -39,7 +39,7 @@
 //! let mut f = SeekPeekReader::new(File::open("ambiguous")?);
 //!
 //! // HTML is so permissive its parser never fails, so check for signature.
-//! if f.starts_with("<!DOCTYPE html>\n") {
+//! if let Ok(true) = f.starts_with("<!DOCTYPE html>\n") {
 //!     Ok(ParseResult::Html(parse_as_html(f)))
 //! } else {
 //!     // Can pass PeekCursor to functions accepting T: Read without them
